spring.datasource.url=jdbc:mysql://localhost:3306/api_games?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1812X9ed!@
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
